<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="study.group.Groups.Fragments.Interested.InterestedFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/interestedGroupsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:scrollbars="vertical" />

</FrameLayout>
