<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pass_administraship"
        android:orderInCategory="101"
        android:title="@string/pass_admin_rtl"
        app:showAsAction="never" />

    <item
        android:id="@+id/make_poll"
        android:orderInCategory="101"
        android:title="@string/make_poll_rtl"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_group"
        android:orderInCategory="101"
        android:title="@string/delete_group_rtl"
        app:showAsAction="never" />

</menu>