<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/credits"
        android:orderInCategory="100"
        android:title="@string/credits_rtl"
        app:showAsAction="never" />

    <item
        android:id="@+id/log_out"
        android:orderInCategory="100"
        android:title="@string/log_out_rtl"
        app:showAsAction="never" />
</menu>
