<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="study.group.Groups.Participant.GroupActivity">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/SubjectInGroupContent"
            android:layout_width="250dp"
            android:layout_height="44dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="@string/Subject"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/subjectIcon"
            app:layout_constraintTop_toBottomOf="@+id/imageLayout" />

        <TextView
            android:id="@+id/LocationInGroupContent"
            android:layout_width="250dp"
            android:layout_height="44dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="@string/Location"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/locationIcon"
            app:layout_constraintTop_toBottomOf="@+id/SubjectInGroupContent" />

        <TextView
            android:id="@+id/NumOfParticipantsInGroupContent"
            android:layout_width="250dp"
            android:layout_height="44dp"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/numberOfParticipantsIcon"
            app:layout_constraintTop_toBottomOf="@+id/DateInGroupContent" />

        <TextView
            android:id="@+id/DateInGroupContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/dateAndTimeIcon"
            app:layout_constraintTop_toBottomOf="@+id/LocationInGroupContent" />

        <TextView
            android:id="@+id/timeInGroupContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/DateInGroupContent"
            app:layout_constraintTop_toBottomOf="@+id/LocationInGroupContent" />

        <View
            android:id="@+id/subjectIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_share_megaphone_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageLayout" />

        <View
            android:id="@+id/locationIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_location_pin_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subjectIcon" />

        <View
            android:id="@+id/dateAndTimeIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/ic_calendar_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationIcon" />

        <View
            android:id="@+id/numberOfParticipantsIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_user_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateAndTimeIcon" />

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/chat_background">

            <ImageView
                android:id="@+id/imageInGroupContent"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/group_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/studygroup1" />

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/Interested"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_blue_butten"
            android:text="@string/group_of_interest"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Request" />

        <Button
            android:id="@+id/Request"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/ic_blue_butten"
            android:text="@string/request_to_join"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NumOfParticipantsInGroupContent" />

        <Button
            android:id="@+id/cancelRequest"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/ic_red_button"
            android:text="@string/cancel_request"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NumOfParticipantsInGroupContent" />



    </android.support.constraint.ConstraintLayout>

</ScrollView>