<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="@color/browser_actions_text_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/groupPhotoInfo"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:contentDescription="@string/group_picture"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

        <TextView
            android:id="@+id/groupSubjectInfo"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_toEndOf="@+id/groupPhotoInfo"
            android:layout_toLeftOf="@+id/groupMeetingDate"
            android:layout_toRightOf="@+id/groupPhotoInfo"
            android:layout_toStartOf="@+id/groupMeetingDate"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/groupIdAndName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groupSubjectInfo"
            android:layout_toEndOf="@+id/groupPhotoInfo"
            android:layout_toRightOf="@+id/groupPhotoInfo" />

        <TextView
            android:id="@+id/groupMeetingDate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="end" />

        <TextView
            android:id="@+id/groupNumberOfParticipantsInfo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/groupMeetingDate"
            android:layout_marginTop="4dp"
            android:gravity="end" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>