<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/groupPhotoInfo"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:contentDescription="@string/group_picture"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

        <TextView
            android:id="@+id/groupSubjectInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/groupPhotoInfo"
            android:layout_toLeftOf="@+id/groupMeetingDate"
            android:layout_toRightOf="@+id/groupPhotoInfo"
            android:layout_toStartOf="@+id/groupMeetingDate"
            android:text="@string/Subject"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/groupIdAndName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groupSubjectInfo"
            android:layout_toEndOf="@+id/groupPhotoInfo"
            android:layout_toRightOf="@+id/groupPhotoInfo" />

        <TextView
            android:id="@+id/groupMeetingDate"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/groupNumberOfParticipantsInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/groupMeetingDate" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>